
<!DOCTYPE html>
<html>
<head>
<title>BNI</title>

</head>
<body>


<style>





h1
{
  text-align: center;
   top: 100px;
   left: 50px;
}
.dropbtn
{
    background-color: white;
    color: black;
    font-size: 15px;
		font-style: normal;
    cursor: pointer;
		border: solid;
		max-width: 125px;
		min-width: 125px;
		max-height: 100px;
		min-height: 50px;
		text-align: center;
		border-radius: 10px;
}
.dropbtn:hover, .dropbtn:focus
{
    background-color: grey;
}

p{
		text-align: center;
		font-size: 12px;
		font-family: Arial;
	}
.fhbtn{
	width: 100%;
}
.homebtn{
	position: absolute;
	top: 0%;
	left: 0%;
}
</style>

<script type="text/javascript">
	function callTenantFormPage()
	{
		window.location.href = "tenantform.html";
	}
	function directToF()
		{
			window.location.href = "housing.html";
		}
  function home()
	{
		window.location.href = "index.html"
	}
		</script>
</br>

<h1><strong>Tenant-landord</strong></h1>
<p> 	BNI's Tenant-Landlord counselors provide impartial information on local laws, not legal advice, to tenants and landlords throughout Maryland (except Montgomery County). We commonly address questions about leases, security deposits, repairs, evictions, and much more. </p>
<p> 	If you have a question regarding a landlord or tenant, please fill out our inquiry form below to have your question answered by one of our counselors.</p>
<p> 	Counselors may also be reached via our Tenant-Landlord Hotline, (410) 243-6007 during operating hours, M-F 9a-5p.</p>
<p> 	The Tenant-Landlord Department also offers useful publications such as legal guides and sample legal documents for sale, which can be ordered on BNI's website, www.bni-maryland.org, or at the phone number above. </p>
<p style="font-size:20px"> <Strong>Ask a counsler!<Strong></p>

<button onclick="directToF()"> Do you believe you've been discriminated against,  or have a general question about fair housing? Submit a Fair Housing Inquiry here.</p>

<button onclick="callTenantFormPage()" class="fhbtn">Click Here To Submit a Tenant Inquiry. </button>


<div class="homebtn">
	<button onclick="home()" class="dropbtn"> Home </button>
</div>

	</body>
</html>
